# minio-file-service

./: BACKEND_INTEGRATION_GUIDE.md  DEPLOY_FREE_GUIDE.md  DEVELOPER_INTEGRATION_GUIDE.md  Dockerfile  Dockerfile.alpine  INTEGRATION_GUIDE.md  RAILWAY_DEPLOYMENT_GUIDE.md  RAILWAY_DEPLOY_STEPS.md  README.md  RENDER_DEPLOYMENT_GUIDE.md  deploy-render.sh  deploy.sh  fix-swagger-deploy.sh  fly-deploy-commands.sh  fly.toml  pom.xml  production-test.txt  railway.json  render-env-example.txt  render-simple.yaml  render.yaml  test-file.txt  test-local.txt
integration-examples/: RestExamples.java  SpringBootStarterExample.java
minio-client-sdk/: pom.xml
minio-client-sdk/src/main/java/com/fileservice/client/: MinioClientException.java  MinioFileClient.java
minio-client-sdk/src/main/java/com/fileservice/client/dto/: FileMetadata.java  FileUploadResponse.java
minio-client-sdk/src/main/java/com/fileservice/client/enums/: FileType.java
src/main/java/com/example/integration/: MinioFileServiceAutoConfiguration.java
src/main/java/minio/minio/: MinioSharedApplication.java
src/main/java/minio/minio/minio/config/: MinioAutoConfiguration.java  MinioConfig.java  MinioProperties.java  OpenApiConfig.java  SwaggerConfig.java
src/main/java/minio/minio/minio/controller/: MinioController.java
src/main/java/minio/minio/minio/dto/: FileDownloadResponse.java  FileMetadata.java  FileUploadResponse.java
src/main/java/minio/minio/minio/enums/: FileType.java
src/main/java/minio/minio/minio/exception/: FileNotFoundException.java  InvalidFileTypeException.java  MinioException.java  MinioExceptionHandler.java
src/main/java/minio/minio/minio/service/: MinioService.java  PdfProcessingService.java
src/main/java/minio/minio/minio/service/impl/: MinioServiceImpl.java  PdfProcessingServiceImpl.java
src/main/java/minio/minio/minio/util/: FileValidationUtil.java
src/main/resources/: application-prod.yml  application-swagger-disabled.yml  application.properties  application.yml
src/test/java/minio/minio/: MinioSharedApplicationTests.java
src/test/java/minio/minio/minio/config/: MinioConfigTest.java  MinioPropertiesTest.java
src/test/java/minio/minio/minio/controller/: MinioControllerTest.java
src/test/java/minio/minio/minio/enums/: FileTypeTest.java
src/test/java/minio/minio/minio/exception/: MinioExceptionHandlerTest.java
src/test/java/minio/minio/minio/integration/: MinioIntegrationTest.java
src/test/java/minio/minio/minio/service/impl/: MinioServiceImplTest.java  PdfProcessingServiceImplTest.java
src/test/java/minio/minio/minio/util/: FileValidationUtilTest.java
src/test/resources/: application-test.yml
